{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Encrypt_Password": "123456",

  "JWT_SecretKey": "OLAh6Yh5KwNFvOqgltw7",
  "JWT_Issuer": "worter.azurewebsites.net",
  "JWT_Audience": "worter.azurewebsites.net/api/",

  "ConnectionStrings": {
    "WORTER_CONTEXT": "Server=.\\SQLExpress;Database=Worter;Trusted_Connection=True;"
  }
}
